Calculator_design/light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="BorderBrush" Value="Cyan"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="18"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonStyle2" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="BorderBrush" Value="Cyan"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="18"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonStyle1" TargetType="Button">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="BorderBrush" Value="Cyan"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="18"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>